<!--pages/center/passwordConfig.wxml-->
<view class="container">
<form>

  <view class="set_pass flex column-center">
    <view>设置密码:</view>
    <input type='password' data-id="valpass" placeholder='输入设置密码' bindinput='inputAmount' class='set_pass_in' maxlength='6'></input>
  </view>
  <view class="con_pass flex column-center">
    <view>确认密码:</view>
    <input type='password' data-id="valcon" bindinput='inputAmount' placeholder='再次输入密码' class='con_pass_in' maxlength='6' ></input>
  </view>
  <button class='confirm' bindtap="sub">确定</button>
</form>
  
</view>
